<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hoja de Vida</title>
    <link rel="stylesheet" href="../css/estilos.css">
  </head>
  <body>
    <header>
      <img src="../images/LogoCin.jpg" alt="LogoCin" title="LogoCin" width="15%">
      <h1> Resumen Curricular  </h1>
    </header>
    <section>
      <h2 id="Datos_Personales">
        Datos Personales
      </h2>
      <p><strong>Nombres:</strong>Cinthya Milagros <br>
      <strong>Apellidos:</strong>Arráez Cancelliere <br>
      <strong>Fecha de Nacimiento:</strong>12 de Abril de 1988 <br>
      <strong>Lugar de Nacimiento:</strong>Valencia, Edo. Carabobo. <em>Venezuela</em></p>
    </section>
    <nav>
      <a href="../html/index.html">Inicio</a>
      |
      <a href="../html/education.html">Educación</a>
      |
      <a href="../html/experience.html">Experiencia</a>
    </nav>
    <section>
      <h2>Información Personal</h2>
      <img src="../images/Foto_Personal.png" title="CinthyaArráez" width="10%">
      <h3> Perfil </h3>
        <p> Licenciada en Educación, especialista en Física y Matemática y en Desarrollo Curricular. Aficionada a la Tecnología e Informática Educativa, <br>
          promotora comprometida de la innovación educativa, la formación por competencias y la promoción promoción social a través de la calidad educativa. <br>
          Facilidad para el manejo de software ofimáticos y de diseño gráfico profesional (MS Office, Paquete Adobe, Desarrollo Web), así como software de <br>
          aplicación en el campo educativo. Facilidad para el trabajo en equipo y desarrollo de proyectos a nivel micro, meso y macro-curricular, analisis de <br>
          programas de carrerar, cursos y asignaturas.</p>
        <p><strong> Idiomas:</strong></p>
          <ul>
            <li> Español </li>
            <li> Inglés </li>
            <li> Portugués </li>
          </ul>
      </section>
      <a href="#Datos_Personales">Volver Arriba</a>
      <br>
      <br>
      <footer>
        <p><strong>Contacto:</strong>
        <ul>
          <li> <strong>Correo Electrónico: </strong><a href="mailto:cinthyarraez@gmail.com?subject=feedback">cinthyarraez@gmail.com </a>
          <li> <strong>Teléfono:</strong> +51941061847</li>
          <li> <strong>Redes Sociales:</strong>
            <a href="https://www.facebook.com/cinthya.milagros" target="_blank"><img src="../images/facebook_RRSS.png" alt="Facebook_Cin" title="FollowMe_Facebook" width="1%"></a>
            <a href="https://www.instagram.com/cinthya.milagros/?hl=es-la" target="_blank"> <img src="../images/instagram_RRSS.png" alt="Insta_Cin" title="FollowMe_Instagram" width="1%"></a>
          </li>
        </ul>
        </p>
        <p>Derechos Reservados. 2018</p>
      </footer>
  </body>
</html>
